# 定时读取配置文件 单位 秒
site.mapper.cell=5
# 下载服务地址
download.server=http://127.0.0.1:8080/download
# 提取服务地址
extract.server=http://127.0.0.1:8080/extract
# 排重服务地址
dup.server=http://127.0.0.1:8080/dup
# 存储服务地址
storage.server=http://127.0.0.1:8080/storage
# 默认下载ua
download.default.useragent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 Safari/537.36
# okhttp3 请求池大小
download.okhttp3.connectionpool=10
# okhttp3 保活时间
download.okhttp3.keppalive=10000
# okhttp3 连接超时限制
download.okhttp3.connectsocket=90
# 下载重试次数
download.retry.times=3
# redis 配置
spring.redis.host=cache.redis.scsite.net
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-wait=20
# es配置
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=10000
spring.elasticsearch.rest.read-timeout=10000
#dispatch配置
# 调度中心每次提取任务数量大小
dispatch.task.size=100
# 调度中心每次调度任务的时间间隔
dispatch.task.cell=1
# 调度中心主任务线程池中线程大小
dispatch.task.core.thread.size=5
# 调度中心主线程池中线程的最小存活数
dispatch.task.thread.maximum.pool.size=10
# 调度中心主线程池中线程闲置保活时间
dispatch.task.thread.keep.alive.time=1000
# 调度中心主线程池中线程队列的大小
dispatch.task.thread.queue.size=10
# 调度中心子任务线程池中线程大小
dispatch.task.sub.thread.size=10
# 调度中心调度类
dispatch.task.class=com.pj.spider.dispatch.DispatchBase
# dispatch队列
dispatch.task.queue.name=test
spring.boot.admin.client.url=http://localhost:8088
#暴露所有的 actuator 端点信息
management.endpoints.web.exposure.include=*