# 定时读取配置文件 单位 秒
site.mapper.cell=5
# 下载服务地址
download.server=http://127.0.0.1:8080/download
# 提取服务地址
extract.server=http://127.0.0.1:8080/extract
# 排重服务地址
dup.server=http://127.0.0.1:8080/dup
# 存储服务地址
storage.server=http://127.0.0.1:8080/storage
# 默认下载ua
download.default.useragent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 Safari/537.36
# okhttp3 请求池大小
download.okhttp3.connectionpool=10
# okhttp3 保活时间
download.okhttp3.keppalive=10000
# okhttp3 连接超时限制
download.okhttp3.connectsocket=30
