url=jdbc:mysql://test.database3500.scsite.net:3500/spring_blade?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
username=souche_rw
password=Ewm3prj6WRcwbv4x
##初始连接数，默认0
initialSize=1
#最大连接数，默认8
maxActive=10
#最小闲置数
minIdle=1
#获取连接的最大等待时间，单位毫秒
maxWait=2000
#缓存PreparedStatement，默认false
poolPreparedStatements=true
#缓存PreparedStatement的最大数量，默认-1（不缓存）。大于0时会自动开启缓存PreparedStatement，所以可以省略上一句设置
maxOpenPreparedStatements=1
